{
    "name": "TeaSpoons.UIToolbox",
    "rootNamespace": "TeaSpoons.UIToolbox",
    "references": [
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": []
}
